#============================================================
#
#
# 	 _   _ _       _     _                            
#	| \ | (_)     | |   | |                           
#	|  \| |_  __ _| |__ | |_ _ __ ___   __ _ _ __ ___ 
#	| . ` | |/ _` | '_ \| __| '_ ` _ \ / _` | '__/ _ \
#	| |\  | | (_| | | | | |_| | | | | | (_| | | |  __/
#	\_| \_/_|\__, |_| |_|\__|_| |_| |_|\__,_|_|  \___|
#	          __/ |                                   
#	         |___/                                    
#
#                                  
# "Nightmare" for openbox by Maxim. Date June 01, 2014.         
#  Inspired by "Nightmare" for pekwm by Gilbert Flores.                                                                                
#============================================================

#======================================
#     Menu Settings	
#======================================

menu.title.bg: raised
menu.title.bg.color: #181818
menu.title.text.color: #ffffff
menu.separator.color: #242424
menu.items.bg: raised
menu.items.bg.color: #181818
menu.items.text.color: #ffffff
menu.items.disabled.text.color: #707070
menu.items.active.bg: flat border
menu.items.active.bg.color: #245278
menu.items.active.bg.border.color: #25548a
menu.items.active.text.color: #ffffff

#======================================
#     Focused Window Settings
#======================================

window.*.title.bg: Gradient Vertical
window.*.title.bg.color: #1f1f1f
window.*.title.bg.colorTo: #292929
window.*.border.color: #3f3f3f
window.*.handle.bg: raised
window.*.handle.bg.color: #181818
window.*.grip.bg: parentrelative
window.*.label.bg: parentrelative
window.active.label.text.color: #f1f1f1
window.*.button.*.bg: parentrelative
window.active.button.*.image.color: #f1f1f1
window.*.button.*.pressed.image.color: #000000
window.*.button.disabled.image.color: #ffffff

#======================================
#     Unfocused Window Settings
#======================================

window.inactive.label.text.color: #808080
window.inactive.button.*.image.color: #808080

#======================================
#     Global Width Settings
#======================================

padding.width: 1
padding.height: 1
border.width: 1
window.handle.width: 3
window.client.padding.width: 0
menu.overlap.x: -5

#======================================
#     Miscellaneous Settings
#======================================

menu.border.color: #000000

#======================================
#     Osd		
#======================================

osd.bg: raised
osd.bg.color: #181818
osd.hilight.bg: flat border
osd.hilight.bg.color: #245278
osd.hilight.bg.border.color: #25548a

#======================================
#     Title Justification
#======================================

menu.title.text.justify: center
window.label.text.justify: center
